-------------------------------------------------------------------
|  item num|                amount|                          item|
-------------------------------------------------------------------
|         1|                   900|                            ds|
|         2|                   111|                           qas|
|         3|                 100.0|                        qwerty|
|         4|                2000.0|                           sat|
|         5|                 500.0|                           pom|
|         6|                 200.0|                           900|
|         7|                9888.0|                      pllkggsh|
|         8|               50000.0|                        laptop|
|         9|                5000.0|                    headphones|
|        10|                 721.0|                     something|
-------------------------------------------------------------------
